SERVER_IP=YOUR_IP_ADDRESS
SERVER_PORT=5555
SERVER_BUFSIZE=2048

WINDOW_WIDTH=1080
WINDOW_HEIGHT=720

HEALTH_BAR_HEIGHT=20
HEALTH_BAR_WIDTH=200
HEALTH_BAR_BORDER=3
HEALTH_BAR_TOP=10
HEALTH_BAR_RIGHT=10
HEALTH_BAR_LEFT=870
HEARTH_COOLDOWN=100

HITBOX_WIDTH=50
HITBOX_HEIGHT=50
HITBOX_Y=-50
HITBOX_X_RIGHT=150
HITBOX_X_LEFT=-10

P1_DEFAULT_X=0
P1_DEFAULT_Y=490
P2_DEFAULT_X=900
P2_DEFAULT_Y=490
GROUND_Y=570
DEFAULT_RADIUS=30
DEFAULT_HEALTH=200
DEFAULT_JUMP=10